//
// Prefix header for all source files of the 'ManDo' target in the 'ManDo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define SERVER_URL @"bit.sparcs.org:9999/"


#define REGISTER_URL @"http://bit.sparcs.org:9999/accounts/register_user/"
#define GET_USER_URL @"http://bit.sparcs.org:9999/accounts/get_user"
#define MODIFY_URL @"http://bit.sparcs.org:9999/accounts/modify_user/"

#define QUERY_REGISTER_URL @"http://bit.sparcs.org:9999/querys/query/"

#define QUERY_LIST_URL @"http://bit.sparcs.org:9999/querys/get_query"

#define QUERY_ANSWER_URL @"http://bit.sparcs.org:9999/querys/answer/"

#define GET_HISTORY_URL @"http://bit.sparcs.org:9999/querys/get_history"


#define GET_ANSWER_URL @"http://bit.sparcs.org:9999/querys/get_answer"

#define LIKE_ANSWER_URL @"http://bit.sparcs.org:9999/querys/set_like"

#define GET_CHART_URL @"http://bit.sparcs.org:9999/querys/get_portion_chart"


#define PHOTO_UPLOAD_URL @"http://bit.sparcs.org:9999/accounts/picture_upload/"

#define TYPE_LOADING 0
#define TYPE_SUCCESS 1
#define TYPE_ERROR 2

#define MAN_INDEX 0
#define WOMAN_INDEX 1